<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>color changing</title>
    <style>
    .gradient{
    
        height: 640px;
        width: 100%;
        background-image: linear-gradient(to right, rgba(230, 21, 31, 0.637) ,rgb(68, 186, 233));
        color: white;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="gradient">
       Rose Water
    </div>
    
</body>
</html>