<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a{
        height: 500px;
        width: 900px;
        border: 6px solid gray;
        background-image: url(a3.jpg);
        
    }
    .b{
        height: 500px;
        width: 900px;
        background-color:rgba(255 ,255, 255, 0.7);
    }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>
</html>