<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
           <legend>Personal Information</legend>
            <input type="text" placeholder="enter the name"name="std_name" required /><br><br>
        <input type="number" placeholder="enter the number"name="std_number" required/><br><br>
        <input type="email"placeholder="enter the email"name="std_email" required/><br><br>
        <input type="password"placeholder="enter the password"name="std_pass"required /><br><br>

        <input type="radio"  value="male" name="gender" />Male
        <input type="radio" value="female" name="gender"/>Female <br><br>
   \

        <input type="checkbox" value="english"/>English
        <input type="checkbox" value="java"/>java
        <input type="checkbox" value="science"/>Science
        <input type="checkbox" value="python"/>Python <br><br>
    </fieldset>
    <fieldset>
            <legend>Other Information</legend>
        <input type="file" /> <br><br>

        <input type="date" min="2000-02-02"><br><br>
        <input type="date" max="2020-02-02"><br><br>

        <input type="time"/><br><br>

        <textarea name="comment" cols="180" rows="10"></textarea><br><br>

        <select name="batch"size="3" multiple>
            <option value="batch1">Batch1</option>
            <option value="batch1">Batch2</option>
            <option value="batch1">Batch3</option>
            <option value="batch1">Batch4</option>
            <option value="batch1">Batch5</option>
        </select><br><br>

        <input type="range" name="points"min="0" max="29"/> <br><br>

    </fieldset>

        <br><input type="submit" value="Submit" />
    </form>
    
</body>
</html>