<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        height: 250px;
        width:50%;
        border: 13px solid rgb(185, 182, 182);
        padding:20px;
    }
    .s1{
        width: 70%;
        height:90px;
        background-color: white;
        float: right;

    }
    .s2{
        color: rgb(185, 182, 182);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">
            <table>
                <tr>
                    <th><h1>LOGO</h1></th>
                    <th style='word-spacing:20px; '><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home About Portfolio contact</h3></th>
                </tr>
            </table><hr>
        </div>
        <div class="s">
            <table style="background-color:rgb(202, 198, 198); width: 27%;">
                <tr>
                    <td>Link1</td>
                </tr>
                   <tr>
                        <td>Link2</td>
                    </tr>
                   <tr> 
                       <td>Link3</td>
                    </tr>
                   <tr>
                        <td>Link4</td>
                </tr><div class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium expedita pariatur illum officia alias laborum dolorem quam in nostrum fuga consequuntur, similique ipsa nisi rerum. Quas magni non nobis aperiam!
                </div> </table><hr>
        </div>
        <div class="s2">
            @2013 Your Name Here
        </div>
    </div>
    
</body>
</html>