<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>building</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
       
    .a{
        height: 600px;
        width: 750px;
        margin: 20px 40px 40px 350px;
        border: 2px solid gray;
        background-image: url('building1.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .b{
        height: 600px;
        width: 750px;
       background-color: rgba(255,255,255,0.9);
        border: 2px solid gray;
    }
    .c{
        height: 420px;
        width: 300px;
        margin: 100px 200px;
        background-image: linear-gradient(rgb(144, 10, 221) ,rgb(196, 15, 187));
        border-radius: 5px;
        text-align: center;
        color:white;
    }
    .d{
        height: 80px;
        width: 80px;
        background-color: white;
    
        margin: 10px  90px;
        border-radius: 50px;
       
    }
    .e{
        height: 20px;
        width: 20px;
        margin: 30px 100px;
        
       
        
    } 
    
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c"><br>
               <div class="d"> <p style="font-size:45px; color:black;"> 
                <i class="fab fa-atlassian"></i></p>
                <h3>LOG IN</h3></div><br><br>
             <form style="text-align:left; font-size: 12px;  " >
               &nbsp;&nbsp;&nbsp; <i class="fas fa-user"></i><input type="text" placeholder="Username"box-align=left;/><br><br>
               &nbsp;&nbsp;&nbsp; <i class="fas fa-unlock"></i><input type="password" placeholder="Password"/><br><br>
               &nbsp;&nbsp;&nbsp; <input type="checkbox" value="remember"/>Remember me <br>
                 <div class="e"> <input type="submit"value="Login" /></div>

            </form><br>
            <span style="font-size: 10px; color: rgb(240, 224, 224);"> Forget Password?</span>
            

            </div>
        </div>
    </div>
    
</body>
</html>